"Resource/UI/HudDamageAccount.res"
{
	// Default TF2 damage numbers
	"CDamageAccountPanel"
	{
        "fieldName"             "CDamageAccountPanel"
        "text_x"                "0"
        "text_y"                "0"
        "delta_item_end_y"      "0"
        "PositiveColor"         "0 255 0 255"
        "NegativeColor"         "255 255 0 255"
        "delta_lifetime"        "1.5"
        "delta_item_font"       "sansbold18outline"
        "delta_item_font_big"   "sansbold24outline"
	}
	// Damage numbers above the ammo (only so useful)
	"DamageAccountValue"
	{
		//"ControlName"   "CExLabel"
		//"fieldName"  "DamageAccountValue"
		//"xpos"   "c140"
		//"ypos"   "r175"
		//"zpos"   "2"
		//"wide"   "100"
		//"tall"   "26"
		//"visible"    "1"
		//"enabled"    "1"
		//"labelText"  "%metal%"
		//"textAlignment" "west"
		//"fgcolor"    "255 255 0 255"
		//"font"      "sans24"
	}
	"DamageAccountValueBG"
	{
		//"ControlName"   "CExLabel"
		//"fieldName"  "DamageAccountValueBG"
		//"xpos"   "c141"
		//"ypos"   "r174"
		//"zpos"   "1"
		//"wide"   "100"
		//"tall"   "26"
		//"visible"    "1"
		//"enabled"    "1"
		//"labelText"  "%metal%"
		//"textAlignment" "west"
		//"fgcolor"    "0 0 0 255"
		//"font"   "sans24"
	}
}